<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

// Initialize Genesis.

//* Unregister primary sidebar
unregister_sidebar( 'sidebar' );
remove_action( 'genesis_loop', 'genesis_do_loop' );

function display_exhibition_grid() {

    $cpt = "exhibitions";
    $cpt_learn_url ="/exhibition";
    $cpt_title = "Exhibitions";
    $slidehshowType = "swiperDefault";
    $cpt_category = "";
    
    do_grid($cpt, $cpt_learn_url, $cpt_title, $slidehshowType, $cpt_category);

}

add_action('genesis_before_content_sidebar_wrap', 'display_exhibition_grid', 1);


function art_memo() {
    artMemoPosts();
}

add_action('genesis_before_content_sidebar_wrap', 'art_memo', 2);

function display_programs_grid() {

    $cpt = "programs";
    $cpt_learn_url ="/programs";
    $cpt_title = "Workshops";
    $slidehshowType = "swiperDefault";
    $cpt_category = "";
    
    do_grid($cpt, $cpt_learn_url, $cpt_title, $slidehshowType, $cpt_category); 

}

add_action('genesis_before_content_sidebar_wrap', 'display_programs_grid', 3);
genesis();
