<?php
/**
 * /* Template Name: Stay Index Template 
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

// Initialize Genesis.

//* Unregister primary sidebar
unregister_sidebar( 'sidebar' );

//* Remove the post content (requires HTML5 theme support)
remove_action( 'genesis_entry_content', 'genesis_do_post_content' );

//* Remove the entry header markup (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_open', 5 );
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_close', 15 );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );

function display_places_to_stay() {

    $cpt = "stays";
    $cpt_learn_url ="/stays";
    $cpt_title = "Places to Stay";
    $slidehshowType = "staysSwiper";
    $cpt_category = "stay";
    
    display_stays_grid();
    do_grid($cpt, $cpt_learn_url, $cpt_title, $slidehshowType, $cpt_category);
}

add_action('genesis_after_entry_content', 'display_places_to_stay', 1);

function display_places_to_eat() {

    $cpt = "stays";
    $cpt_learn_url ="/eat";
    $cpt_title = "Places to Eat";
    $slidehshowType = "staysSwiper";
    $cpt_category = "eat";
    
    do_grid($cpt, $cpt_learn_url, $cpt_title, $slidehshowType, $cpt_category);
}

add_action('genesis_after_entry_content', 'display_places_to_eat', 2);

function display_places_to_visit() {

    $cpt = "stays";
    $cpt_learn_url ="/visit";
    $cpt_title = "Places to Visit";
    $slidehshowType = "staysSwiper";
    $cpt_category = "visit";
    
    do_grid($cpt, $cpt_learn_url, $cpt_title, $slidehshowType, $cpt_category);
}

add_action('genesis_after_entry_content', 'display_places_to_visit', 2);


genesis();
