<?php
/**
 * /* Template Name: About Template 
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

// Initialize Genesis.

//* Unregister primary sidebar
unregister_sidebar( 'sidebar' );

//* Remove the post content (requires HTML5 theme support)
remove_action( 'genesis_entry_content', 'genesis_do_post_content' );

//* Remove the entry header markup (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_open', 5 );
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_close', 15 );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );



function display_board() {
    $output = "";

    $page_title = get_the_title();
    $page_description = get_the_content();
    $board_section_title = get_field('title_override');
    $video = get_field('media');
    $image = get_field('image');
    
    $output .= "<div class='top_content underlined'>";

        if($page_title) {
            $output .= "<h1 class='small'>{$page_title}</h1>";
        }
        
        if($board_section_title) {
            $output .= "<h2 class='sub_title'>{$board_section_title}</h2>";
        }
        if($page_description) {
            $output .= $page_description;
        }
        
    $output .= "</div>";

    if( have_rows('board_of_directors') ):
        while ( have_rows('board_of_directors') ) : 
            the_row(); 

        $board_title = get_sub_field('title');

        $output .= "<div class='bottom_content about'>";

        if($board_title) {
            $output .= "<h2>{$board_title}</h2>";
        }

        if( have_rows('board_members') ): 
            while ( have_rows('board_members') ) : the_row();       

            $member_name = get_sub_field('board_name');
            $member_position = get_sub_field('board_position');

                $output .= "<div class='bottom_content_item'>"; 

                if($member_name) {
                    $output .= "<p class='bottom_content_name'>$member_name</p>";
                }

                if($member_position) {
                    $output .= "<p class='bottom_content_position'>$member_position</p>";
                }

                $output .= "</div>"; 

            endwhile; 
        endif;

        $output .= "</div>";

        endwhile;
        
        if($image && !$video) {
            $output .= "<div class='full_media_container'>";
                $output .= "<img src='{$image['url']}' />";
            $output .= "</div>";
        }
        if($video && !$image) {
            $output .= "<div class='full_media_container video'>";
                $output .= $video;
            $output .= "</div>";
        }
         
    endif;

    echo $output;
}

add_action('genesis_after_entry_content', 'display_board', 1);

// function display_image($img) {
//     $output = "";
//     if($img) {
//         $output .= "<div class='full_image_container'>";
//         $output .= $img;
//         $output .= "</div>";
//     }
//     echo $output;
// }

// add_action('genesis_before_footer', 'display_image',2);


genesis();
