<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

// This file handles single entries, but only exists for the sake of child theme forward compatibility.

//* Unregister primary sidebar
unregister_sidebar( 'sidebar' );

//* Remove the entry header markup (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_open', 5 );
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_close', 15 );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );

//* Remove the entry meta in the entry header (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_post_info', 12 );

function exhibition_single_programs() {

    $default_title = get_the_title();
    $alt_title = get_field('title');
    $artistscurators = get_field('artistscurators');
    $title = $default_title;
    $output = "";
    
    $output .= "<h3>Workshop</h3><h1>{$title}</h1>";
        
    echo $output;
}

add_action('genesis_entry_header', 'exhibition_single_programs');

function program_sessions() {
    $output = "";

    

    if( have_rows('sessions') ):
        $output .= "<div class='bottom_content'>";
        $output .= "<h3>Sessions</h3>";
            while ( have_rows('sessions') ) : 
                the_row(); 

                $session_title = get_sub_field('session_title');
                $session_date = get_sub_field('session_date');
                $session_time = get_sub_field('session_time');
                $session_location = get_sub_field('session_location');
                $session_instructor = get_sub_field('session_instructor');
                $session_sign_up_link = get_sub_field('session_sign_up_link');

                $output .= "<div class='bottom_content_item session'>"; 

                $output .= "<div class='session_details column'>";
                    $output .= "<p class='bold_type'>{$session_title}</p>";
                    $output .= "<p>Date: {$session_date}</p>";
                    $output .= "<p>Time: {$session_time}</p>";
                    $output .= "<p>Location: {$session_location}</p>";
                    $output .= "<p>Instructor: {$session_instructor}</p>";
                $output .= "</div>";
                
                $output .= "<div class='session_sign_up_link column'>";
                    $output .= "<a href='{$session_sign_up_link}' class='bold_type' target='_blank'>Sign Up</a>";
                $output .= "</div>";

                $output .= "</div>";
                 
            endwhile;

        $output .= "</div>";
    endif;

    echo $output;
}

add_action('genesis_after_entry_content', 'program_sessions');




genesis();
