<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

// This file handles single entries, but only exists for the sake of child theme forward compatibility.

//* Unregister primary sidebar
unregister_sidebar( 'sidebar' );

//* Remove the entry header markup (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_open', 5 );
remove_action( 'genesis_entry_header', 'genesis_entry_header_markup_close', 15 );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );

//* Remove the entry meta in the entry header (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_post_info', 12 );

function exhibition_single_header() {

    $default_title = get_the_title();
    $alt_title = get_field('title');
    $artistscurators = get_field('artistscurators');
    $title = $default_title;
    $output = "";
    if($artistscurators) {
        $output .= "<h3>Visits</h3><h1>{$title}<span>$artistscurators</span></h1>";
    } else {
        $output .= "<h3>Visits</h3><h1>{$title}</h1>";
    }
        
    echo $output;
}

add_action('genesis_entry_header', 'exhibition_single_header');

function exhibition_media() {
    $video = get_field('exhibition_video');
    $image = get_field('exhibition_image');

    if($image || $video) {
        $output .= "<div class='full_media_container'>";
        if($image) {
            $output .= "<div class='img_container'><img src='{$image['url']}' /></div>";
        }
        if($video) {
            $output .= "<div class='video_container'>{$video}</div>";
        }
            
        $output .= "</div>";
    }
    echo $output;
}

function related_posts() {
    display_related_posts();
}

add_action('genesis_after_content', 'related_posts');

add_action('genesis_before_footer', 'exhibition_media');


genesis();
